<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PFrontComponent</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PFrontComponent</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>PFrontComponent<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">the class that handle components in DOM side</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="PFrontComponent"><span class="type-signature"></span>new PFrontComponent<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pFrontComponent.js.html">pFrontComponent.js</a>, <a href="pFrontComponent.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="setState"><span class="type-signature"></span>setState<span class="signature">(newState)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    update the component's state and check in workerManager if the values is (are) shared with other components
</div>







    <h5>This:</h5>
    <ul><li>{<a href="PFrontComponent.html">PFrontComponent</a>}</li></ul>



    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newState</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">the object you want to merge with current state.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pFrontComponent.js.html">pFrontComponent.js</a>, <a href="pFrontComponent.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(otherComponent, properties)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Allow to this component to receive state's update from another component. It call the subribe's function of the workerManager
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>otherComponent</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">other component's name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">property's name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pFrontComponent.js.html">pFrontComponent.js</a>, <a href="pFrontComponent.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="updateDOMcomponent"><span class="type-signature"></span>updateDOMcomponent<span class="signature">(thingsToUpdate)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    udpate a component in the DOM
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>thingsToUpdate</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">/!\ todo : to complete</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pFrontComponent.js.html">pFrontComponent.js</a>, <a href="pFrontComponent.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    send message to the DOM
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="updateState"><span class="type-signature"></span>updateState<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    this function should be redefined in the component with custom rules
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pFrontComponent.js.html">pFrontComponent.js</a>, <a href="pFrontComponent.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PFront.html">PFront</a></li><li><a href="PFrontComponent.html">PFrontComponent</a></li><li><a href="PFrontPage.html">PFrontPage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addSharedState">addSharedState</a></li><li><a href="global.html#history">history</a></li><li><a href="global.html#insertDOM">insertDOM</a></li><li><a href="global.html#makeComponent">makeComponent</a></li><li><a href="global.html#makeLinkedComponentInDOM">makeLinkedComponentInDOM</a></li><li><a href="global.html#makePage">makePage</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#page">page</a></li><li><a href="global.html#shared">shared</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#updateDOMcomponent">updateDOMcomponent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Sep 16 2019 19:36:15 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>