<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pFrontWorkerManagerPage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pFrontWorkerManagerPage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * store all pages in order they had been shown (WORKER side)
 * @type {Array}
 */
history = [];

/**
 * the actual page (WORKER side)
 * @type {Object}
 */
page    = {};

/**
 * create a new page or change the actual page to another one
 * @function
 * @param  {String} newPage page name to create. 
 * @return {void}
 */
makePage = function(newPage, options={}){
  // if (loaded.pages.indexOf(newPage) === -1 ){
	 //  importScripts(`../../pages/${newPage}/${newPage}.js`);
	 //  loaded.pages.push(newPage);
  // }
  
  // removeUselessComponents
  // console.log(newPage);
  // console.log(self.components);

  let previousComponents = [];
  for (let [key, value] of Object.entries(self.components)) {
    previousComponents.push(key);
  }
  
  let todo = `new ${newPage.firstUpper()}(`;
  if (Object.entries(options).length !== 0) todo += "options";
  todo += ")";
  page = eval(todo);

  for (let [key, value] of previousComponents) {
    if (page.keep.indexOf(key) == -1) delete self.components[key];
  }
  postMessage({
	  "updatePage" : {
			"name"         : newPage,
			"html"         : page.html,
			"tagContainer" : page.tagContainer,
			"title"        : page.title,
	  }
	});
  history.push(newPage);
}

changePage = makePage;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PFront.html">PFront</a></li><li><a href="PFrontComponent.html">PFrontComponent</a></li><li><a href="PFrontPage.html">PFrontPage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addSharedState">addSharedState</a></li><li><a href="global.html#history">history</a></li><li><a href="global.html#insertDOM">insertDOM</a></li><li><a href="global.html#makeComponent">makeComponent</a></li><li><a href="global.html#makeLinkedComponentInDOM">makeLinkedComponentInDOM</a></li><li><a href="global.html#makePage">makePage</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#page">page</a></li><li><a href="global.html#shared">shared</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#updateDOMcomponent">updateDOMcomponent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Sep 16 2019 19:36:15 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
