<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pFront.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pFront.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * class PFront is the main class of the framework. It launch the process
 * @class PFront
 */
class PFront{

  /**
   * @param  {JSON}    specs                      all arguments needed in order to initialyze the framework
   * @param  {JSON}    [specs.boot]               ordered boot sequence
   * @param  {JSON}    [specs.boot.makeObject]    allow to create an object following this structure "name" : class
   * @param  {JSON}    specs.classesMapping       a collection of needed objet to create them dynamically
   * @param  {JSON}    specs.paths                paths
   * @param  {String}  specs.paths.library        path where to load pFront's library files
   * @param  {String}  specs.paths.components     path where to load user's components files. Define ony if there is component that will extends pFrontComponent
   * @return {void}  
   */
  constructor(specs){
    this.components      = {};
    this.specs           = specs;

    // shortcuts
    window.pAction = this.pAction;
    window.pFront  = this;
    window.pMsg    = this.pMsg;

    this.workerManager = new Worker(specs.pFrontWorker, {"name":"pFrontWorkerManager"});
    this.workerManager.onmessage = function(event){
      // console.log("DOMpFront  receive :", event.data);
      // console.log(event.data.header.sender, pFront.components[event.data.header.sender]);
      for (let [key, value] of Object.entries(event.data)) {
        this[key](value);
      }
    }.bind(this)

    window.addEventListener("load", pFront.init.bind(this));
  }

  addEventListener(args){
    document
      .getElementById(args.recipient)
        .addEventListener(args.event, postMessage({
          "eventUpdate" : {
            "recipient" : args.recipient,
            "function"  : args.function
          }
        }
      )
    );    
  }

/**
 * function that observe and dispatch inforation about DOM's modifications
 * 
 * @function
 * @param  {array} mutationsList list of MutationRecord
 * @return {void}
 */
  callbackObsverver(mutationsList) {
    for(var mutation of mutationsList) {
      if (mutation.type == 'childList') {
        if( mutation.addedNodes.length > 0){
          if (mutation.addedNodes[0].id == "transition"){
            alert("to page transition")
            // this.page.transitionIn.ready();
          }
        }
      }
      else if (mutation.type == 'attributes') {
        console.log(`L'attribut ${mutation.attributeName} de ${mutation.target.tagName}#${mutation.target.id}.${mutation.target.className} a été modifié.`)
      }
    }
  }

/**
 * this functions has been made i order to get values from DOM for example document.body.clientWidth
 * @param  {JSON}   args           a JSON containig information
 * @param  {Array}  args.functions an array containig a list of functions to evaluate
 * @params {String} args.recipient the name of the object where to send the answer
 * @params {String} args.callBack  the name of the function where send the answer
 * @return {void}      send a post message
 */
  DOMfunctions(args){
    let msg = {
      "recipient" : args.recipient
    };
    msg[args.callBack] = {};
    const nFunctions = args.functions.length;
    for (let i=0; i&lt;nFunctions; i++){
      msg[args.callBack][args.functions[i]] = eval(args.functions[i]);
    }
    window.pFront.workerManager.postMessage(msg);
  }

/**
 * get all inputs values from a component
 * @param  {JSON}   args                JSON which include the component name and the function name to call on succeed
 * @param  {String} args.componentName  the name of the component
 * @param  {String} args.callBack       the name of the function to call
 * @return nothing : send a postmessage
 */
  getFormValues(args){
    let answer = {};
    let elms   = document.getElementById(args.componentName).querySelectorAll('input');
    for (let [key, elm] of Object.entries(elms)) {
      switch (elm.type){
        case "checkbox" :
          answer[elm.name] = document.getElementById(elm.id).checked;
          break; 
        default : 
          answer[elm.name] = elm.value;
          break;
      }
    }
    elms   = document.getElementById(args.componentName).querySelectorAll('select');
    for (let [key, elm] of Object.entries(elms)) {
      answer[elm.name] = elm.options[elm.selectedIndex].value;
    }
    let msg= {
      "recipient" : args.componentName
    }
    msg[args.callBack] = answer;
    this.workerManager.postMessage(msg);
  }

  getParent(domElm){
    return domElm.parentNode;
  }
  
  init(){
    window.removeEventListener("load", pFront.init);


    /**
     * object that observe dom's modifications
     * @type {MutationObserver}
     */
    this.observer = new MutationObserver(this.callbackObsverver.bind(this));
    this.observer.observe(document.body, { attributes: true, childList: true } );

    //import needed libraries
    if (this.specs.hasOwnProperty("importLibraries")) {
      this.workerManager.postMessage({
        "importLibraries": this.specs.importLibraries
      });
    }
    // if (this.specs.hasOwnProperty("importDOMcomponentsLibraries")) {
    //   let nScript = this.specs.importDOMcomponentsLibraries.length;
    //   let script  = document.createElement('script');
    //   script.type = 'text/javascript';
    //   for (let i = 0; i &lt; nScript; i++) {
    //     script.src = this.specs.importDOMcomponentsLibraries[i];
    //     document.getElementsByTagName('head')[0].appendChild(script);
    //   }
    // }

    //launch boot options
    if (this.specs.hasOwnProperty("boot")) {
      this.workerManager.postMessage(this.specs.boot);
    }

    //replace existing element
    if (this.specs.boot.makePage === undefined) pFront.replaceItems(document.querySelectorAll('[data-pFront]'));

    delete this.replaceItems;
    delete this.specs;
  }

  insertDOM(args){
    document.querySelector(args.DOMcontainer).innerHTML += args.DOMcontent;
  }


  /**
   * Create a page. Function used when pFront is started from scracth and not from a rendered page by a server
   * @param  {String} page the page name (same as the object which is based on)
   * @return {void}
   */
  makePage(page){
    this.changePage(page); 
  }

  pAction(component, functionCallBackName){
    window.pFront.components[component][functionCallBackName]();
  }

/**
 * send message to pFrontWorkerManager
 * @function
 * @param  {String} recipient [description]
 * @param  {String} action    [description]
 * @param  {JSON}   args      [description]
 * @return {void}
 */
  pMsg(recipient, action, args){
    let msg = {
      "recipient" : recipient
    };
    msg[action] = args;
    window.pFront.workerManager.postMessage(msg);
  }

  replaceItems (list){
    let nItems = list.length;
    if (nItems==0) return;
    let tmp;
    for (let i=0; i&lt;nItems; i++){
      tmp        = JSON.parse(list[i].dataset.pFront);
      tmp.dom    = list[i];
      tmp.method = "replaceInner";
      tmp.name   = list[i].id;
      delete list[i].dataset.pFront;
      new this.classesMapping[tmp.component](tmp);
    }

    //PFrontWorkerManager set history -> document.querySelector('[data-pFront-page]').dataset.pFrontPage
  }


  updateDOMcomponent(args){
    let target = document.querySelector(args.recipient);
    if ( args.update.container !== undefined ){
      for (let [key, value] of Object.entries(args.update.container)) {
        target.setAttribute(key,value);
      }
    }
    if ( args.update.content !== undefined ) target.innerHTML = args.update.content;
  }

  updatePage(args){
    let target;
    if (args.tagContainer !== undefined) target = document.querySelector(args.tagContainer);
    console.log("updatePage",target, args);
    for (let [key, value] of Object.entries(args)) {
      switch (key){
        case "name" :
          document.body.className = value;
          break;
        case "title" :
          document.title = value;
          break;
        case "html" :
          target.innerHTML = value;
          break;
      }
    }
  }

  updateStyleProperties(args){
    for (let [key, value] of Object.entries(args)) {
      document.documentElement.style.setProperty(key, value);
    }
  }

}

export default PFront;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PFront.html">PFront</a></li><li><a href="PFrontComponent.html">PFrontComponent</a></li><li><a href="PFrontPage.html">PFrontPage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addSharedState">addSharedState</a></li><li><a href="global.html#history">history</a></li><li><a href="global.html#insertDOM">insertDOM</a></li><li><a href="global.html#makeComponent">makeComponent</a></li><li><a href="global.html#makeLinkedComponentInDOM">makeLinkedComponentInDOM</a></li><li><a href="global.html#makePage">makePage</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#page">page</a></li><li><a href="global.html#shared">shared</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#updateDOMcomponent">updateDOMcomponent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Sep 16 2019 19:36:15 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
