<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pFrontWorkerManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pFrontWorkerManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>importScripts("pFrontComponent.js");
importScripts("pFrontPage.js");
importScripts("pFrontWorkerManagerComponent.js");
importScripts("pFrontWorkerManagerDOM.js");
importScripts("pFrontWorkerManagerPage.js");

loaded = {
  components :[],
  pages      :[]
}

String.prototype.firstUpper = function(str){
  if ( ! str ) str = this;
  return str.charAt(0).toUpperCase() + str.slice(1);
}

String.prototype.firstLower = function(str){
  if ( ! str ) str = this;
  return str.charAt(0).toLowerCase() + str.slice(1);
}

/**
 * disptach action to do when receiving a message
 * @function
 * @param  {message.event} event
 * @return {void}
 */
onmessage = function(event) {

  if (event.data.recipient !== undefined ){ //on cible un composant
    if (event.data.recipient === "page"){
      for (var key in event.data) {
        if (key == "recipient") continue;
        this.page[key](event.data[key]);
      }
      return;
    }
    if (this.components[event.data.recipient] === undefined) {
      console.warn(`${event.data.recipient} recipient doesn't exist`);
      return;
    }
  }

  // console.log(event.data)
  for (var key in event.data) {
    // console.log("key",key)
    if (key == "recipient") continue;
    // console.log(`${name} received ${key} : ${event.data[key]}`);
    let score = 0;
    if (event.data.recipient !== undefined){
      if (typeof this.components[event.data.recipient][key] === "function") score += 2;
    }
    if (typeof this[key] === "function") score += 1;
    switch(score){
      case 0 : 
        console.warn(`the function ${key} doesn't exist`);
        break;
      case 1 : 
        this[key](event.data[key], event.data.recipient);
        break;
      default :
        this.components[event.data.recipient][key](event.data[key]);
        break;
    }
  }
}

importLibraries = function(list){
  let nList = list.length;
  for( let i=0; i&lt; nList; i++ ){
    console.log("import library",list[i]);
    importScripts(list[i]);
  }
}

set = function(msg, target){
  if (target === undefined) {
    for (let [key, value] of Object.entries(msg)) {
      this[key] = value;
    }
  }
  else {
    for (let [key, value] of Object.entries(msg)) {
      // initSharedValue(target, key);
      shared[target][key].value = value;
    }
    console.log("shared List",shared)
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PFront.html">PFront</a></li><li><a href="PFrontComponent.html">PFrontComponent</a></li><li><a href="PFrontPage.html">PFrontPage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addSharedState">addSharedState</a></li><li><a href="global.html#history">history</a></li><li><a href="global.html#insertDOM">insertDOM</a></li><li><a href="global.html#makeComponent">makeComponent</a></li><li><a href="global.html#makeLinkedComponentInDOM">makeLinkedComponentInDOM</a></li><li><a href="global.html#makePage">makePage</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#page">page</a></li><li><a href="global.html#shared">shared</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#updateDOMcomponent">updateDOMcomponent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Sep 16 2019 19:36:15 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
