<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pFrontWorkerManagerDOM.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pFrontWorkerManagerDOM.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>getFormValues = function(componentName, functionCallBackName){
  postMessage({
    "getFormValues" : {
      "callBack"      : functionCallBackName,
      "componentName" :componentName
    }
  });
}

/**
 * insert html in a DOM node
 * @param  {String} DOMcontainer an element that can be reached by queryselector
 * @param  {String} DOMcontent   an HTML string ton insert in DOM node
 * @return {void}              
 */
insertDOM = function(DOMcontainer, DOMcontent){
  postMessage({
    "insertDOM" : {
      "DOMcontainer" : DOMcontainer,
      "DOMcontent"   : DOMcontent
    }
  });
}

/**
 * add a component with functions in DOM
 * @param  {String} componentName   the name of the component that will be created and receive the function 
 * @param  {String} classToInvoke   an object with mainly functions inside needed for make some DOM actions
 * @return {void}
 */
makeLinkedComponentInDOM = function(componentName, classToInvoke){
  let classPath      = classToInvoke.firstLower();
  postMessage({
    "makeLinkedComponentInDOM" : {
      "classToInvoke" : classToInvoke,
      "name"          : componentName,
    }
  });
}

/**
 * update a component in the DOM
 * @param  {JSON}    thingsToUpdate             a JSON including things to updates
 * @param  {String}  [thingsToUpdate.container] 
 * @param  {String}  [thingsToUpdate.content ]
 * @param  {String}  target                     the id of the component to update
 * @return {void}                               send a post message
 */
updateDOMcomponent = function(thingsToUpdate, target){
  postMessage({
    "updateDOMcomponent" : {
      "recipient" : target,
      "update"    : thingsToUpdate
    }
  });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PFront.html">PFront</a></li><li><a href="PFrontComponent.html">PFrontComponent</a></li><li><a href="PFrontPage.html">PFrontPage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addSharedState">addSharedState</a></li><li><a href="global.html#history">history</a></li><li><a href="global.html#insertDOM">insertDOM</a></li><li><a href="global.html#makeComponent">makeComponent</a></li><li><a href="global.html#makeLinkedComponentInDOM">makeLinkedComponentInDOM</a></li><li><a href="global.html#makePage">makePage</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#page">page</a></li><li><a href="global.html#shared">shared</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#updateDOMcomponent">updateDOMcomponent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Sep 16 2019 19:36:15 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
