<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pFrontWorkerManagerComponent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pFrontWorkerManagerComponent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>components = {};

/**
 * lits of the shared values
 * @type {Object}
 */
shared = {};

/**
 * add an entry in shared values list and give the desired value to the subscriber
 * @param {String} component  the target component's name
 * @param {String} key        the key that should be observed
 * @param {String} subscriber the component which want to have the update
 */
addSharedState = function(component, key, subscriber){
  if (shared[component][key] === undefined ) shared[component][key] = [subscriber];
  else                                       shared[component][key].push(subscriber);
  shareState(component, key, subscriber);
}


checkSharedState = function(component, newState){
  let nSubscribers;
  for (let [key, value] of Object.entries(newState)) {
    if (shared[component] === undefined)      continue;
    if (shared[component][key] === undefined) continue;
    nSubscribers = shared[component][key].length;
    for(let i=0; i&lt; nSubscribers; i++){
      shareState(component, key, shared[component][key][i]);
    }
  }
}

// getHtml = function(componentName, functionToCall="html"){
//   return components[componentName][functionToCall]();
// }

/**
 * import components's class  
 * @function
 * @param  {array}  components   a list of component to download
 * @return {void} 
 */
// importClassComponents = function(components){
//   let component; 
//   let nComponents = components.length;
//   for ( let i=0; i&lt; nComponents; i++ ) {
//     if (loaded.pages.indexOf(components[i]) === -1 ){
//       component = components[i].firstLower();
//       importScripts(`${paths.components}${component}/${component}.js`);
//       loaded.components.push(components[i]);
//     }    
//   }
// }

makeComponent = function( componentName, component){
  // console.log(componentName, components[componentName]);
  if (components[componentName] === undefined){
    components[componentName]      = component;
    components[componentName].name = componentName;
  }
  // console.log("components:",components);
  return components[componentName].html;
}

shareState = function(component, key, subscriber){
  // if the subscriber doesn't exist anymore it should be removed for subscriber's list
  if (components[subscriber] === undefined) {
    shared[component][key].splice(shared[component][key].indexOf(subscriber),1);
    return;
  }

  //check if the value exist in component
  if (components[subscriber].state.otherComponents[component] === undefined) components[subscriber].state.otherComponents[component] = {};

  // update subriber
  components[subscriber].state.otherComponents[component][key] = components[component].state[key];
  components[subscriber].updateState();
}

/**
 * allow to a component to follow key from state of another one
 * @function
 * @param  {String}         component  component's name thatyou want to have a state value
 * @param  {String | Array} key        state's key of the component you want to have updates
 * @param  {String}         subscriber the component that wants to have the updates
 * @return {void}                      call the function shareState in order to set the data 
 */
subscribe = function(component, keys, subscriber){
  if (shared[component] === undefined) shared[component] = {};
  if (typeof keys === "string"){
    console.log("subscribe String")
    addSharedState(component, keys, subscriber);
    return;
  }
  let nKeys = keys.length;
  for(let i=0; i&lt;nKeys; i++){
    addSharedState(component, keys[i], subscriber);
  }  
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PFront.html">PFront</a></li><li><a href="PFrontComponent.html">PFrontComponent</a></li><li><a href="PFrontPage.html">PFrontPage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addSharedState">addSharedState</a></li><li><a href="global.html#history">history</a></li><li><a href="global.html#insertDOM">insertDOM</a></li><li><a href="global.html#makeComponent">makeComponent</a></li><li><a href="global.html#makeLinkedComponentInDOM">makeLinkedComponentInDOM</a></li><li><a href="global.html#makePage">makePage</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#page">page</a></li><li><a href="global.html#shared">shared</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#updateDOMcomponent">updateDOMcomponent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Sep 16 2019 19:36:15 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
