<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pFrontComponent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pFrontComponent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * the class that handle components in DOM side
 * @DOMside
 */
class PFrontComponent{

  constructor(args){
    this.state = {
      "otherComponents" : {}
    }
    // if (args.method === undefined) this.method = null;
    // else                           this.method = args.method;
  }

/**
 * return a generated h 
 * @param  {String} functionToCall a function to call. By default it's "content", but you can call alo "container" or whatever function inside the class that generate html
 * @return {String}                the generated html made by the called function
 */
  // html(functionToCall = "content"){
  //   return this[functionToCall];
  // }

/**
 * update the component's state and check in workerManager if the values is (are) shared with other components
 * @param {JSON} newState the object you want to merge with current state. 
 * @this {PFrontComponent}
 */
  setState(newState){
    this.state = {...this.state, ...newState};
    this.updateState();
    checkSharedState(this.name, newState);
  }

/**
 * Allow to this component to receive state's update from another component. It call the subribe's function of the workerManager 
 * @param  {String} otherComponent other component's name
 * @param  {String} properties     property's name
 * @return {void}
 */
  subscribe(otherComponent, properties){
    subscribe(otherComponent, properties, this.name);
  }

/**
 * this function should be redefined in the component with custom rules
 * @return {void}
 */
  updateState(){
    console.warn(`you should define updateState function in ${this.name}'s component`);
  }


/**
 * udpate a component in the DOM
 * @param  {JSON} thingsToUpdate /!\ todo : to complete 
 * @return {void}                send message to the DOM
 */
  updateDOMcomponent(thingsToUpdate){
    updateDOMcomponent(thingsToUpdate, "#"+this.name)
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PFront.html">PFront</a></li><li><a href="PFrontComponent.html">PFrontComponent</a></li><li><a href="PFrontPage.html">PFrontPage</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addSharedState">addSharedState</a></li><li><a href="global.html#history">history</a></li><li><a href="global.html#insertDOM">insertDOM</a></li><li><a href="global.html#makeComponent">makeComponent</a></li><li><a href="global.html#makeLinkedComponentInDOM">makeLinkedComponentInDOM</a></li><li><a href="global.html#makePage">makePage</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#page">page</a></li><li><a href="global.html#shared">shared</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#updateDOMcomponent">updateDOMcomponent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Sep 16 2019 19:36:15 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
